
State Machine - |top|riscvmulti:rvmulti|controller:c0|fsm:MAINFSM|state
Name state.s10 state.s9 state.s8 state.s7 state.s6 state.s5 state.s4 state.s3 state.s2 state.s1 state.s0 
state.s0 0 0 0 0 0 0 0 0 0 0 0 
state.s1 0 0 0 0 0 0 0 0 0 1 1 
state.s2 0 0 0 0 0 0 0 0 1 0 1 
state.s3 0 0 0 0 0 0 0 1 0 0 1 
state.s4 0 0 0 0 0 0 1 0 0 0 1 
state.s5 0 0 0 0 0 1 0 0 0 0 1 
state.s6 0 0 0 0 1 0 0 0 0 0 1 
state.s7 0 0 0 1 0 0 0 0 0 0 1 
state.s8 0 0 1 0 0 0 0 0 0 0 1 
state.s9 0 1 0 0 0 0 0 0 0 0 1 
state.s10 1 0 0 0 0 0 0 0 0 0 1 
